{
  "FolderOrderSettings":[
    {"name":"Background","order":4,"path":"folders/Objects/Background.yy",},
    {"name":"Oak_Woods","order":2,"path":"folders/Objects/Background/Oak_Woods.yy",},
    {"name":"Background_Parallax","order":1,"path":"folders/Objects/Background/Oak_Woods/Background_Parallax.yy",},
    {"name":"Coins","order":2,"path":"folders/Objects/Coins.yy",},
    {"name":"Base_Coin","order":6,"path":"folders/Objects/Coins/Base_Coin.yy",},
    {"name":"Copper","order":4,"path":"folders/Objects/Coins/Copper.yy",},
    {"name":"Diamond","order":9,"path":"folders/Objects/Coins/Diamond.yy",},
    {"name":"Gold","order":7,"path":"folders/Objects/Coins/Gold.yy",},
    {"name":"Platinum","order":8,"path":"folders/Objects/Coins/Platinum.yy",},
    {"name":"Silver","order":5,"path":"folders/Objects/Coins/Silver.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Enemies/Projectiles.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Shop","order":7,"path":"folders/Objects/Shop.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Borders","order":3,"path":"folders/Objects/UI/Borders.yy",},
    {"name":"Healthbar","order":4,"path":"folders/Objects/UI/Healthbar.yy",},
    {"name":"Main_Menu_Buttons","order":5,"path":"folders/Objects/UI/Main_Menu_Buttons.yy",},
    {"name":"Skill Buttons","order":1,"path":"folders/Objects/UI/Skill Buttons.yy",},
    {"name":"Enums","order":2,"path":"folders/Scripts/Enums.yy",},
    {"name":"Enemies","order":3,"path":"folders/Scripts/Enums/Enemies.yy",},
    {"name":"Malevolent Eye","order":2,"path":"folders/Scripts/Enums/Enemies/Malevolent Eye.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Enums/Game.yy",},
    {"name":"Staff_Shop","order":3,"path":"folders/Scripts/Enums/Game/Staff_Shop.yy",},
    {"name":"Sword_Shop","order":2,"path":"folders/Scripts/Enums/Game/Sword_Shop.yy",},
    {"name":"Warrior_Girl","order":2,"path":"folders/Scripts/Enums/Warrior_Girl.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Ability Icons","order":6,"path":"folders/Sprites/Characters/Warrior_Girl/Ability Icons.yy",},
    {"name":"Coins","order":3,"path":"folders/Sprites/Coins.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Malevolent Eye","order":2,"path":"folders/Sprites/Enemies/Malevolent Eye.yy",},
    {"name":"Skeleton_Mace","order":1,"path":"folders/Sprites/Enemies/Skeleton_Mace.yy",},
    {"name":"Oak Woods Background","order":1,"path":"folders/Sprites/Oak Woods Background.yy",},
    {"name":"Shop","order":7,"path":"folders/Sprites/Shop.yy",},
    {"name":"Armor","order":7,"path":"folders/Sprites/Shop/Armor.yy",},
    {"name":"Boots","order":6,"path":"folders/Sprites/Shop/Boots.yy",},
    {"name":"Clicked Particle","order":8,"path":"folders/Sprites/Shop/Clicked Particle.yy",},
    {"name":"Staffs","order":5,"path":"folders/Sprites/Shop/Staffs.yy",},
    {"name":"Swords","order":4,"path":"folders/Sprites/Shop/Swords.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Borders","order":3,"path":"folders/Sprites/UI/Borders.yy",},
    {"name":"Healthbar","order":4,"path":"folders/Sprites/UI/Healthbar.yy",},
    {"name":"Main Menu Sprites","order":6,"path":"folders/Sprites/UI/Main Menu Sprites.yy",},
    {"name":"Skills","order":2,"path":"folders/Sprites/UI/Skills.yy",},
    {"name":"Enemies","order":1,"path":"folders/Tile Sets/Enemies.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDungeon_Font_Big_Outline","order":3,"path":"fonts/fDungeon_Font_Big_Outline/fDungeon_Font_Big_Outline.yy",},
    {"name":"fDungeon_Font_Big","order":2,"path":"fonts/fDungeon_Font_Big/fDungeon_Font_Big.yy",},
    {"name":"fDungeon_Font_Small","order":1,"path":"fonts/fDungeon_Font_Small/fDungeon_Font_Small.yy",},
    {"name":"obj_UI_Background","order":6,"path":"objects/obj_UI_Background/obj_UI_Background.yy",},
    {"name":"objBase_Coin_Mini","order":1,"path":"objects/objBase_Coin_Mini/objBase_Coin_Mini.yy",},
    {"name":"objBorder_Square_Triangles","order":1,"path":"objects/objBorder_Square_Triangles/objBorder_Square_Triangles.yy",},
    {"name":"objCharacter_Button","order":1,"path":"objects/objCharacter_Button/objCharacter_Button.yy",},
    {"name":"objCharacter_Clicked_Particle","order":3,"path":"objects/objCharacter_Clicked_Particle/objCharacter_Clicked_Particle.yy",},
    {"name":"objCopper_Coin_Mini","order":1,"path":"objects/objCopper_Coin_Mini/objCopper_Coin_Mini.yy",},
    {"name":"objEnemy_Base","order":1,"path":"objects/objEnemy_Base/objEnemy_Base.yy",},
    {"name":"objEnemy_Clicked_Particle","order":2,"path":"objects/objEnemy_Clicked_Particle/objEnemy_Clicked_Particle.yy",},
    {"name":"objEnemy_Controller","order":1,"path":"objects/objEnemy_Controller/objEnemy_Controller.yy",},
    {"name":"objEnemy_Position_X","order":3,"path":"objects/objEnemy_Position_X/objEnemy_Position_X.yy",},
    {"name":"objEnemy_Spawner","order":2,"path":"objects/objEnemy_Spawner/objEnemy_Spawner.yy",},
    {"name":"objExit_Button","order":2,"path":"objects/objExit_Button/objExit_Button.yy",},
    {"name":"objHealth","order":1,"path":"objects/objHealth/objHealth.yy",},
    {"name":"objHeart","order":2,"path":"objects/objHeart/objHeart.yy",},
    {"name":"objMalevolent_Eye","order":2,"path":"objects/objMalevolent_Eye/objMalevolent_Eye.yy",},
    {"name":"objPassive_Skills","order":2,"path":"objects/objPassive_Skills/objPassive_Skills.yy",},
    {"name":"objSilver_Coin_Mini","order":1,"path":"objects/objSilver_Coin_Mini/objSilver_Coin_Mini.yy",},
    {"name":"objSkill_Button_Base","order":1,"path":"objects/objSkill_Button_Base/objSkill_Button_Base.yy",},
    {"name":"objStaff_Shop","order":1,"path":"objects/objStaff_Shop/objStaff_Shop.yy",},
    {"name":"objTitle","order":3,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objXP","order":3,"path":"objects/objXP/objXP.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"scrCoin_Tier_Cost","order":1,"path":"scripts/scrCoin_Tier_Cost/scrCoin_Tier_Cost.yy",},
    {"name":"scrGlobal_Enemy_States","order":1,"path":"scripts/scrGlobal_Enemy_States/scrGlobal_Enemy_States.yy",},
    {"name":"scrStaff_Tier_Heal","order":1,"path":"scripts/scrStaff_Tier_Heal/scrStaff_Tier_Heal.yy",},
    {"name":"scrStaff_Tiers","order":2,"path":"scripts/scrStaff_Tiers/scrStaff_Tiers.yy",},
    {"name":"scrSword_Tier_Damage","order":1,"path":"scripts/scrSword_Tier_Damage/scrSword_Tier_Damage.yy",},
    {"name":"scrSword_Tiers","order":2,"path":"scripts/scrSword_Tiers/scrSword_Tiers.yy",},
    {"name":"scrWarrior_State","order":1,"path":"scripts/scrWarrior_State/scrWarrior_State.yy",},
    {"name":"sprArmor_Blood","order":3,"path":"sprites/sprArmor_Blood/sprArmor_Blood.yy",},
    {"name":"sprArmor_Gold","order":2,"path":"sprites/sprArmor_Gold/sprArmor_Gold.yy",},
    {"name":"sprArmor_Iron","order":1,"path":"sprites/sprArmor_Iron/sprArmor_Iron.yy",},
    {"name":"sprBlue_Boots","order":1,"path":"sprites/sprBlue_Boots/sprBlue_Boots.yy",},
    {"name":"sprBorder_Square_Triangles","order":1,"path":"sprites/sprBorder_Square_Triangles/sprBorder_Square_Triangles.yy",},
    {"name":"sprCopper_Coin_Mini","order":1,"path":"sprites/sprCopper_Coin_Mini/sprCopper_Coin_Mini.yy",},
    {"name":"sprGolden_Boots","order":2,"path":"sprites/sprGolden_Boots/sprGolden_Boots.yy",},
    {"name":"sprHeal_Clicked_Particle","order":2,"path":"sprites/sprHeal_Clicked_Particle/sprHeal_Clicked_Particle.yy",},
    {"name":"sprHealth","order":3,"path":"sprites/sprHealth/sprHealth.yy",},
    {"name":"sprHeart","order":4,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"sprHermes_Boots","order":3,"path":"sprites/sprHermes_Boots/sprHermes_Boots.yy",},
    {"name":"sprMain_Menu_Background","order":1,"path":"sprites/sprMain_Menu_Background/sprMain_Menu_Background.yy",},
    {"name":"sprMalevolent_Eye_Attack3","order":4,"path":"sprites/sprMalevolent_Eye_Attack3/sprMalevolent_Eye_Attack3.yy",},
    {"name":"sprMalevolent_Eye_Death","order":1,"path":"sprites/sprMalevolent_Eye_Death/sprMalevolent_Eye_Death.yy",},
    {"name":"sprMalevolent_Eye_Flight","order":2,"path":"sprites/sprMalevolent_Eye_Flight/sprMalevolent_Eye_Flight.yy",},
    {"name":"sprMalevolent_Eye_Hit","order":3,"path":"sprites/sprMalevolent_Eye_Hit/sprMalevolent_Eye_Hit.yy",},
    {"name":"sprMalevolent_Eye_Projectile","order":5,"path":"sprites/sprMalevolent_Eye_Projectile/sprMalevolent_Eye_Projectile.yy",},
    {"name":"sprOakWoods_Background_layer_2","order":1,"path":"sprites/sprOakWoods_Background_layer_2/sprOakWoods_Background_layer_2.yy",},
    {"name":"sprOakWoods_Background_layer_3","order":2,"path":"sprites/sprOakWoods_Background_layer_3/sprOakWoods_Background_layer_3.yy",},
    {"name":"sprSilver_Coin_Mini","order":3,"path":"sprites/sprSilver_Coin_Mini/sprSilver_Coin_Mini.yy",},
    {"name":"sprSilver_Coin","order":2,"path":"sprites/sprSilver_Coin/sprSilver_Coin.yy",},
    {"name":"sprSkeleton_Mace_Attack","order":4,"path":"sprites/sprSkeleton_Mace_Attack/sprSkeleton_Mace_Attack.yy",},
    {"name":"sprSkeleton_Mace_Death","order":3,"path":"sprites/sprSkeleton_Mace_Death/sprSkeleton_Mace_Death.yy",},
    {"name":"sprSkeleton_Mace_Hurt","order":1,"path":"sprites/sprSkeleton_Mace_Hurt/sprSkeleton_Mace_Hurt.yy",},
    {"name":"sprSkeleton_Mace_Run","order":2,"path":"sprites/sprSkeleton_Mace_Run/sprSkeleton_Mace_Run.yy",},
    {"name":"sprStaff_Black","order":1,"path":"sprites/sprStaff_Black/sprStaff_Black.yy",},
    {"name":"sprStaff_Bloodletter","order":3,"path":"sprites/sprStaff_Bloodletter/sprStaff_Bloodletter.yy",},
    {"name":"sprStaff_Golden","order":2,"path":"sprites/sprStaff_Golden/sprStaff_Golden.yy",},
    {"name":"sprSword_Gold","order":1,"path":"sprites/sprSword_Gold/sprSword_Gold.yy",},
    {"name":"sprSword_Steel","order":2,"path":"sprites/sprSword_Steel/sprSword_Steel.yy",},
    {"name":"sprSword_Wooden","order":3,"path":"sprites/sprSword_Wooden/sprSword_Wooden.yy",},
    {"name":"sprWarrior_Attack","order":2,"path":"sprites/sprWarrior_Attack/sprWarrior_Attack.yy",},
    {"name":"sprWarrior_Dash_Attack","order":7,"path":"sprites/sprWarrior_Dash_Attack/sprWarrior_Dash_Attack.yy",},
    {"name":"sprWarrior_Death","order":5,"path":"sprites/sprWarrior_Death/sprWarrior_Death.yy",},
    {"name":"sprWarrior_Deflect","order":2,"path":"sprites/sprWarrior_Deflect/sprWarrior_Deflect.yy",},
    {"name":"sprWarrior_Hurt","order":4,"path":"sprites/sprWarrior_Hurt/sprWarrior_Hurt.yy",},
    {"name":"sprWarrior_Run","order":1,"path":"sprites/sprWarrior_Run/sprWarrior_Run.yy",},
    {"name":"sprWarrior_Slide","order":3,"path":"sprites/sprWarrior_Slide/sprWarrior_Slide.yy",},
    {"name":"sprXP","order":5,"path":"sprites/sprXP/sprXP.yy",},
    {"name":"Upgrade_Light","order":1,"path":"sprites/Upgrade_Light/Upgrade_Light.yy",},
  ],
}