{
  "FolderOrderSettings":[
    {"name":"Background","order":5,"path":"folders/Objects/Background.yy",},
    {"name":"Oak_Woods","order":2,"path":"folders/Objects/Background/Oak_Woods.yy",},
    {"name":"Background_Parallax","order":1,"path":"folders/Objects/Background/Oak_Woods/Background_Parallax.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Coins","order":3,"path":"folders/Objects/Coins.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Objects/Game.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Enums","order":2,"path":"folders/Scripts/Enums.yy",},
    {"name":"Enemies","order":3,"path":"folders/Scripts/Enums/Enemies.yy",},
    {"name":"Warrior_Girl","order":2,"path":"folders/Scripts/Enums/Warrior_Girl.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Coins","order":3,"path":"folders/Sprites/Coins.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Skeleton_Mace","order":1,"path":"folders/Sprites/Enemies/Skeleton_Mace.yy",},
    {"name":"Oak Woods Background","order":1,"path":"folders/Sprites/Oak Woods Background.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Enemies","order":1,"path":"folders/Tile Sets/Enemies.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCopper_Coin_Mini","order":1,"path":"objects/objCopper_Coin_Mini/objCopper_Coin_Mini.yy",},
    {"name":"objEnemy_Controller","order":1,"path":"objects/objEnemy_Controller/objEnemy_Controller.yy",},
    {"name":"objEnemy_Position_X","order":3,"path":"objects/objEnemy_Position_X/objEnemy_Position_X.yy",},
    {"name":"objEnemy_Spawner","order":2,"path":"objects/objEnemy_Spawner/objEnemy_Spawner.yy",},
    {"name":"scrGlobal_Enemy_States","order":1,"path":"scripts/scrGlobal_Enemy_States/scrGlobal_Enemy_States.yy",},
    {"name":"scrWarrior_State","order":1,"path":"scripts/scrWarrior_State/scrWarrior_State.yy",},
    {"name":"sprCopper_Coin_Mini","order":1,"path":"sprites/sprCopper_Coin_Mini/sprCopper_Coin_Mini.yy",},
    {"name":"sprOakWoods_Background_layer_2","order":1,"path":"sprites/sprOakWoods_Background_layer_2/sprOakWoods_Background_layer_2.yy",},
    {"name":"sprOakWoods_Background_layer_3","order":2,"path":"sprites/sprOakWoods_Background_layer_3/sprOakWoods_Background_layer_3.yy",},
    {"name":"sprSkeleton_Mace_Attack","order":4,"path":"sprites/sprSkeleton_Mace_Attack/sprSkeleton_Mace_Attack.yy",},
    {"name":"sprSkeleton_Mace_Death","order":3,"path":"sprites/sprSkeleton_Mace_Death/sprSkeleton_Mace_Death.yy",},
    {"name":"sprSkeleton_Mace_Hurt","order":1,"path":"sprites/sprSkeleton_Mace_Hurt/sprSkeleton_Mace_Hurt.yy",},
    {"name":"sprSkeleton_Mace_Run","order":2,"path":"sprites/sprSkeleton_Mace_Run/sprSkeleton_Mace_Run.yy",},
    {"name":"sprWarrior_Attack","order":2,"path":"sprites/sprWarrior_Attack/sprWarrior_Attack.yy",},
    {"name":"sprWarrior_Dash_Attack","order":3,"path":"sprites/sprWarrior_Dash_Attack/sprWarrior_Dash_Attack.yy",},
    {"name":"sprWarrior_Run","order":1,"path":"sprites/sprWarrior_Run/sprWarrior_Run.yy",},
  ],
}