{
  "FolderOrderSettings":[
    {"name":"Background","order":5,"path":"folders/Objects/Background.yy",},
    {"name":"Oak_Woods","order":2,"path":"folders/Objects/Background/Oak_Woods.yy",},
    {"name":"Background_Parallax","order":1,"path":"folders/Objects/Background/Oak_Woods/Background_Parallax.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Coins","order":3,"path":"folders/Objects/Coins.yy",},
    {"name":"Game","order":4,"path":"folders/Objects/Game.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Enums","order":2,"path":"folders/Scripts/Enums.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Coins","order":3,"path":"folders/Sprites/Coins.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/Enemies/group1.yy",},
    {"name":"Oak Woods Background","order":1,"path":"folders/Sprites/Oak Woods Background.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCopper_Coin_Mini","order":1,"path":"objects/objCopper_Coin_Mini/objCopper_Coin_Mini.yy",},
    {"name":"scrWarrior_State","order":1,"path":"scripts/scrWarrior_State/scrWarrior_State.yy",},
    {"name":"sprCopper_Coin_Mini","order":1,"path":"sprites/sprCopper_Coin_Mini/sprCopper_Coin_Mini.yy",},
    {"name":"sprOakWoods_Background_layer_2","order":1,"path":"sprites/sprOakWoods_Background_layer_2/sprOakWoods_Background_layer_2.yy",},
    {"name":"sprOakWoods_Background_layer_3","order":2,"path":"sprites/sprOakWoods_Background_layer_3/sprOakWoods_Background_layer_3.yy",},
    {"name":"sprWarrior_Attack","order":2,"path":"sprites/sprWarrior_Attack/sprWarrior_Attack.yy",},
    {"name":"sprWarrior_Dash_Attack","order":3,"path":"sprites/sprWarrior_Dash_Attack/sprWarrior_Dash_Attack.yy",},
    {"name":"sprWarrior_Run","order":1,"path":"sprites/sprWarrior_Run/sprWarrior_Run.yy",},
  ],
}