{
  "FolderOrderSettings":[
    {"name":"Background","order":5,"path":"folders/Objects/Background.yy",},
    {"name":"Oak_Woods","order":2,"path":"folders/Objects/Background/Oak_Woods.yy",},
    {"name":"Background_Parallax","order":1,"path":"folders/Objects/Background/Oak_Woods/Background_Parallax.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Coins","order":3,"path":"folders/Objects/Coins.yy",},
    {"name":"Base_Coin","order":6,"path":"folders/Objects/Coins/Base_Coin.yy",},
    {"name":"Copper","order":4,"path":"folders/Objects/Coins/Copper.yy",},
    {"name":"Silver","order":5,"path":"folders/Objects/Coins/Silver.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Objects/Game.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Borders","order":3,"path":"folders/Objects/UI/Borders.yy",},
    {"name":"Shop","order":2,"path":"folders/Objects/UI/Shop.yy",},
    {"name":"Skill Buttons","order":1,"path":"folders/Objects/UI/Skill Buttons.yy",},
    {"name":"Enums","order":2,"path":"folders/Scripts/Enums.yy",},
    {"name":"Enemies","order":3,"path":"folders/Scripts/Enums/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Enums/Game.yy",},
    {"name":"Warrior_Girl","order":2,"path":"folders/Scripts/Enums/Warrior_Girl.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Coins","order":3,"path":"folders/Sprites/Coins.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Skeleton_Mace","order":1,"path":"folders/Sprites/Enemies/Skeleton_Mace.yy",},
    {"name":"Oak Woods Background","order":1,"path":"folders/Sprites/Oak Woods Background.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Borders","order":6,"path":"folders/Sprites/UI/Borders.yy",},
    {"name":"Skills","order":4,"path":"folders/Sprites/UI/Skills.yy",},
    {"name":"Enemies","order":1,"path":"folders/Tile Sets/Enemies.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_UI_Background","order":7,"path":"objects/obj_UI_Background/obj_UI_Background.yy",},
    {"name":"objBase_Coin_Mini","order":1,"path":"objects/objBase_Coin_Mini/objBase_Coin_Mini.yy",},
    {"name":"objCopper_Coin_Mini","order":1,"path":"objects/objCopper_Coin_Mini/objCopper_Coin_Mini.yy",},
    {"name":"objEnemy_Controller","order":1,"path":"objects/objEnemy_Controller/objEnemy_Controller.yy",},
    {"name":"objEnemy_Position_X","order":3,"path":"objects/objEnemy_Position_X/objEnemy_Position_X.yy",},
    {"name":"objEnemy_Spawner","order":2,"path":"objects/objEnemy_Spawner/objEnemy_Spawner.yy",},
    {"name":"objSilver_Coin_Mini","order":1,"path":"objects/objSilver_Coin_Mini/objSilver_Coin_Mini.yy",},
    {"name":"objSkill_Button_Base","order":1,"path":"objects/objSkill_Button_Base/objSkill_Button_Base.yy",},
    {"name":"scrCoin_Tier_Cost","order":1,"path":"scripts/scrCoin_Tier_Cost/scrCoin_Tier_Cost.yy",},
    {"name":"scrGlobal_Enemy_States","order":1,"path":"scripts/scrGlobal_Enemy_States/scrGlobal_Enemy_States.yy",},
    {"name":"scrWarrior_State","order":1,"path":"scripts/scrWarrior_State/scrWarrior_State.yy",},
    {"name":"sprCopper_Coin_Mini","order":1,"path":"sprites/sprCopper_Coin_Mini/sprCopper_Coin_Mini.yy",},
    {"name":"sprOakWoods_Background_layer_2","order":1,"path":"sprites/sprOakWoods_Background_layer_2/sprOakWoods_Background_layer_2.yy",},
    {"name":"sprOakWoods_Background_layer_3","order":2,"path":"sprites/sprOakWoods_Background_layer_3/sprOakWoods_Background_layer_3.yy",},
    {"name":"sprSilver_Coin_Mini","order":3,"path":"sprites/sprSilver_Coin_Mini/sprSilver_Coin_Mini.yy",},
    {"name":"sprSilver_Coin","order":2,"path":"sprites/sprSilver_Coin/sprSilver_Coin.yy",},
    {"name":"sprSkeleton_Mace_Attack","order":4,"path":"sprites/sprSkeleton_Mace_Attack/sprSkeleton_Mace_Attack.yy",},
    {"name":"sprSkeleton_Mace_Death","order":3,"path":"sprites/sprSkeleton_Mace_Death/sprSkeleton_Mace_Death.yy",},
    {"name":"sprSkeleton_Mace_Hurt","order":1,"path":"sprites/sprSkeleton_Mace_Hurt/sprSkeleton_Mace_Hurt.yy",},
    {"name":"sprSkeleton_Mace_Run","order":2,"path":"sprites/sprSkeleton_Mace_Run/sprSkeleton_Mace_Run.yy",},
    {"name":"sprWarrior_Attack","order":2,"path":"sprites/sprWarrior_Attack/sprWarrior_Attack.yy",},
    {"name":"sprWarrior_Dash_Attack","order":3,"path":"sprites/sprWarrior_Dash_Attack/sprWarrior_Dash_Attack.yy",},
    {"name":"sprWarrior_Hurt","order":5,"path":"sprites/sprWarrior_Hurt/sprWarrior_Hurt.yy",},
    {"name":"sprWarrior_Run","order":1,"path":"sprites/sprWarrior_Run/sprWarrior_Run.yy",},
    {"name":"sprWarrior_Slide","order":4,"path":"sprites/sprWarrior_Slide/sprWarrior_Slide.yy",},
    {"name":"UI_Background","order":1,"path":"sprites/UI_Background/UI_Background.yy",},
    {"name":"Upgrade_Light","order":3,"path":"sprites/Upgrade_Light/Upgrade_Light.yy",},
  ],
}